Subject: follow - up
just following up to my week ago note .
rest assured i know how hectic things have been around here and how many
irons you have in your fire . time for my issues are , i ' m sure , a lower
priority .
let me offer a thought or two .
i don ' t have enough challenges at the moment to hold my interest .
i had asked for next wed and thurs . off . let ' s toss in fri also . my
expectation is you would have a plan by the time i would come back , monday
the 7 th . i hate to be a pest but you need to get a better value for the
paltry salary $ ' s you are paying me . maybe a tues - thurs . week would work
better for each of us . or if things are going the way they seem to be ; you
don ' t need me at all .
if you could possibly let me know before the 7 th what the plan is i sure
would appreciate it .
thanks ,
ken
p . s . just in case the plug is pulled on this - - - please - - no formal goodbys .
i will pay my respects to those i want too . i would very much like to just
fadeout - - ok ?