Subject: re : accounting arrangements for 98 - 6725 , 98 - 6575 & 98 - 6014
anita ,
please be advised that 98 - 6725 has been placed on stranger ' s gas ( per daren
farmer ) until a price negotiation has been reached .
thanks
- jackie -
3 - 9497
anita luong
02 / 08 / 2000 12 : 07 pm
to : jackie young / hou / ect @ ect
cc :
subject : re : accounting arrangements for 98 - 6725 , 98 - 6575 & 98 - 6014
jackie . . . . . . . . . . . . see below for track id .
i don ' t see a deal for meter 6725 in path manager for days 1 - 20 thus i cannot
create accounting arrangement for these .
jackie young
02 / 07 / 2000 03 : 12 pm
to : anita luong / hou / ect @ ect
cc :
subject : accounting arrangements for 98 - 6725 , 98 - 6575 & 98 - 6014
hi anita ,
can you please set up an accounting arrangement for the above meters for
1 / 2000 production ?
98 - 6725 receipt meter 215 k
98 - 6575 receipt meter 96026573 k 75780
98 - 6014 receipt meter 96026573 k 75959
thanks
- jackie -
3 - 9497